{
  "name": "dex-example",
  "version": "1.0.0",
  "description": "Descentralized exchange based in Solidity for Ethereum Network",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Main",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^3.4.0",
    "lodash": "^4.17.21",
    "truffle-assertions": "^0.9.2"
  }
}
